APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BACKLOG_SPACE_NAME=gulliver
BACKLOG_API_KEY='o6zk87XGGe6fn4CD7XO9yjqXFayerwdDzjzqGtMvAE15iIJLEQpgdohYyA03rmU3'
BACKLOG_TIME_OUT=3600

PORTAL_URL=http://172.16.90.21:8080/api/  

COWELL_REDMINE_URL=http://172.16.40.222/redmine
COWELL_REDMINE_API_KEY=8068482c5af790dad5c5fd5a650a3b6d30f05808

REDMINE02_URL=http://redmine02.co-well.jp/
REDMINE02_API_KEY= bae3390cccecd4f7967db8ad0e786cc3d8182942

GDO_REDMINE_URL=http://sysredmine.idc.golfdigest.co.jp
GDO_REDMINE_API_KEY=1fedb302a34b0a8a67703c4dd4b119e091319655
